Enter value for high: EXEC FND_CONC_STAT.COLLECT;
Enter value for high: 
Enter value for lee: EXIT
Legal Entity!Period Name!Effective Date!Posted Date!Accounting Unit!Department!Department Name!Account!Account Name!Project!Affiliate!Temporary1!Temporary2!Currency!Net Entered Debit!Entered Debit!Entered Credit!Net Accounted Debit!Accounted Debit!Accounted Credit!Description/AR Comments!Journal Source!Journal Category!GL Batch Name!GL Journal Name!GL Document Seq Number!AP/AR Source!Line Type!AP/AR Batch Name!Invoice Number!Transaction Number!Transaction Date!Check Number!Receipt Number!Vendor/Customer!Bank Name!Bank Account Number!Business Number!Tax Payer Id!Subledger Document Seq Number!Tax Date!Tax Code!Tax Rate!Created BY!Create User Name!DFF_Context!DFF1!DFF2!DFF3!DFF4!DFF5!DFF6!DFF7!DFF8!DFF9!DFF10!DFF11!DFF12!DFF13!DFF14!DFF15!DFF16!DFF17!DFF18!DFF19!DFF20!Lease No.!Asset Number!ORG_ID!LINK_ID!JE_HEADER_ID!JE_LINE_NUMBER
LGEIL!2025-04!22-APR-2025!23-APR-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-37069.93!0!37069.93!-3157174.29!0!3157174.29!Small REF!Receivables!Sales Invoices!Receivables A 41481282 134514607!1138922714 Sales Invoices USD!115718169!GSALES_OME!REVENUE!GSALES_OME_134469391!ILAPE2025000001!120000078001!22-APR-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504080007!08-APR-25!CCNZ2504080007!!PLIIN4G01002!!!!41090301!!!!!!!!!!!!195049!16749926242!1316147949!3
LGEIL!2025-04!05-APR-2025!07-APR-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-65395.17!0!65395.17!-5577599.67!0!5577599.67!Small REF!Receivables!Sales Invoices!Receivables A 41431690 54372075!1135053632 Sales Invoices USD!115071380!GSALES_OME!REVENUE!GSALES_OME_54273337!ILAPE2024000122!120000077631!05-APR-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2503310006!31-MAR-25!CCNZ2503310006!!PLIIN4G00886!!!!41090301!!!!!!!!!!!!195049!16653555231!1311901841!3
LGEIL!2025-04!23-APR-2025!23-APR-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-56916.59!0!56916.59!-4848475.51!0!4848475.51!Small REF!Receivables!Sales Invoices!Receivables A 41480832 133834702!1138655652 Sales Invoices USD!115709039!GSALES_OME!REVENUE!GSALES_OME_133635863!ILAPE2025000008!120000077995!23-APR-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504140004!14-APR-25!CCNZ2504140004!!CED0151255!!!!41090301!!!!!!!!!!!!195049!16748839260!1315921771!3
LGEIL!2025-04!22-APR-2025!23-APR-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-37069.93!0!37069.93!-3157174.29!0!3157174.29!Small REF!Receivables!Sales Invoices!Receivables A 41481546 134848122!1139045384 Sales Invoices USD!115725466!GSALES_OME!REVENUE!GSALES_OME_134759331!ILAPE2025000007!120000078007!22-APR-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504140003!14-APR-25!CCNZ2504140003!!PLIIN4G01012!!!!41090301!!!!!!!!!!!!195049!16751512791!1316174549!3
LGEIL!2025-04!22-APR-2025!23-APR-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-37069.93!0!37069.93!-3157174.29!0!3157174.29!Small REF!Receivables!Sales Invoices!Receivables A 41481546 134848122!1139045385 Sales Invoices USD!115725374!GSALES_OME!REVENUE!GSALES_OME_134759331!ILAPE2025000006!120000078006!22-APR-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504140002!14-APR-25!CCNZ2504140002!!PLIIN4G01010!!!!41090301!!!!!!!!!!!!195049!16751512794!1316174550!3
LGEIL!2025-04!29-APR-2025!29-APR-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-65395.17!0!65395.17!-5569424.15!0!5569424.15!Small REF!Receivables!Sales Invoices!Receivables A 41499880 161890909!1140393804 Sales Invoices USD!115957314!GSALES_OME!REVENUE!GSALES_OME_161785841!ILAPE2025000010!120000078099!29-APR-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504210002!21-APR-25!CCNZ2504210002!!PLIIN4G01034!!!!41090301!!!!!!!!!!!!195049!16778909768!1321853977!3
LGEIL!2025-04!22-APR-2025!23-APR-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-67411.46!0!67411.46!-5741303.76!0!5741303.76!Small REF!Receivables!Sales Invoices!Receivables A 41481546 134848122!1139045386 Sales Invoices USD!115725376!GSALES_OME!REVENUE!GSALES_OME_134759331!ILAPE2025000004!120000078004!22-APR-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504120003!12-APR-25!CCNZ2504120003!!PLIIN4G01006!!!!41090301!!!!!!!!!!!!195049!16751512797!1316174552!3
LGEIL!2025-04!22-APR-2025!23-APR-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-37906.87!0!37906.87!-3228454.85!0!3228454.85!Small REF!Receivables!Sales Invoices!Receivables A 41481351 134606601!1138938473 Sales Invoices USD!115721231!GSALES_OME!REVENUE!GSALES_OME_134506471!ILAPE2025000002!120000078002!22-APR-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504080008!08-APR-25!CCNZ2504080008!!PLIIN4G01003!!!!41090301!!!!!!!!!!!!195049!16750080549!1316152612!3
LGEIL!2025-04!22-APR-2025!23-APR-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-37906.87!0!37906.87!-3228454.85!0!3228454.85!Small REF!Receivables!Sales Invoices!Receivables A 41481351 134606601!1138938474 Sales Invoices USD!115721232!GSALES_OME!REVENUE!GSALES_OME_134506471!ILAPE2025000003!120000078003!22-APR-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504120002!12-APR-25!CCNZ2504120002!!PLIIN4G01005!!!!41090301!!!!!!!!!!!!195049!16750080552!1316152613!3
LGEIL!2025-04!09-APR-2025!10-APR-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-26329.45!0!26329.45!-2270355.27!0!2270355.27!Small REF!Receivables!Sales Invoices!Receivables A 41441360 68994001!1135898554 Sales Invoices USD!115204535!GSALES_OME!REVENUE!GSALES_OME_68942620!ILAPE2024000120!120000077709!09-APR-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2503270002!27-MAR-25!CCNZ2503270002!!AMC2377034!!!!41090301!!!!!!!!!!!!195049!16666346731!1313084239!3
LGEIL!2025-04!29-APR-2025!29-APR-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-65395.17!0!65395.17!-5569424.15!0!5569424.15!Small REF!Receivables!Sales Invoices!Receivables A 41499880 161890909!1140393572 Sales Invoices USD!115957313!GSALES_OME!REVENUE!GSALES_OME_161721013!ILAPE2025000009!120000078098!29-APR-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504210001!21-APR-25!CCNZ2504210001!!PLIIN4G01031!!!!41090301!!!!!!!!!!!!195049!16778908684!1321853976!3
LGEIL!2025-04!22-APR-2025!23-APR-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-65395.17!0!65395.17!-5569580.23!0!5569580.23!Small REF!Receivables!Sales Invoices!Receivables A 41481546 134848122!1139045387 Sales Invoices USD!115725375!GSALES_OME!REVENUE!GSALES_OME_134759331!ILAPE2025000005!120000078005!22-APR-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504140001!14-APR-25!CCNZ2504140001!!PLIIN4G01009!!!!41090301!!!!!!!!!!!!195049!16751512800!1316174551!3
LGEIL!2025-05!22-MAY-2025!22-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-85374.89!0!85374.89!-7310093.2!0!7310093.2!Small REF!Receivables!Sales Invoices!Receivables A 41572057 285409754!1146610515 Sales Invoices USD!116907495!GSALES_OME!REVENUE!GSALES_OME_285337648!ILAPE2025000022!120000078504!22-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505140015!14-MAY-25!CCNZ2505140015!!CED0151836.!!!!41090301!!!!!!!!!!!!195049!16882041926!1329217239!3
LGEIL!2025-05!26-MAY-2025!26-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EMDF!00000000!00000000!USD!-14397.6!0!14397.6!-1226736.1!0!1226736.1!Small REF!Receivables!Sales Invoices!Receivables A 41586266 307163390!1147718992 Sales Invoices USD!117054010!GSALES_OME!REVENUE!GSALES_OME_307028807!ILAPE2025000028!120000078580!26-MAY-25!!!100008759100003 LG Electronics Dubai FZE!!!***********0003!100008759100003!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505190019!19-MAY-25!CCNZ2505190019!!PLIIN4G01254!!!!41090301!!!!!!!!!!!!195049!16911166827!1330358031!7
LGEIL!2025-05!22-MAY-2025!23-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-7486.76!0!7486.76!-641042.27!0!641042.27!Small REF!Receivables!Sales Invoices!Receivables A 41576878 291134492!1147038128 Sales Invoices USD!116960246!GSALES_OME!REVENUE!GSALES_OME_290805076!ILAPE2025000020!120000078537!22-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505080003!08-MAY-25!CCNZ2505080003!!253368820!!!!41090301!!!!!!!!!!!!195049!16894049543!1329629032!5
LGEIL!2025-05!02-MAY-2025!02-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-36430.54!0!36430.54!-3081371.52!0!3081371.52!Small REF!Receivables!Sales Invoices!Receivables A 41512392 177619621!1141820769 Sales Invoices USD!116215510!GSALES_OME!REVENUE!GSALES_OME_177575910!ILAPE2025000014!120000078168!02-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504260003!26-APR-25!CCNZ2504260003!!PLIIN4G01063!!!!41090301!!!!!!!!!!!!195049!16796263005!1323475837!3
LGEIL!2025-05!02-MAY-2025!02-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-36430.54!0!36430.54!-3081371.52!0!3081371.52!Small REF!Receivables!Sales Invoices!Receivables A 41512392 177619621!1141820770 Sales Invoices USD!116215511!GSALES_OME!REVENUE!GSALES_OME_177575910!ILAPE2025000013!120000078167!02-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504260001!26-APR-25!CCNZ2504260001!!PLIIN4G01062!!!!41090301!!!!!!!!!!!!195049!16796263008!1323475838!3
LGEIL!2025-05!02-MAY-2025!02-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-37069.93!0!37069.93!-3135452.47!0!3135452.47!Small REF!Receivables!Sales Invoices!Receivables A 41512392 177619621!1141820772 Sales Invoices USD!116215512!GSALES_OME!REVENUE!GSALES_OME_177575910!ILAPE2025000011!120000078166!02-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504250003!25-APR-25!CCNZ2504250003!!PLIIN4G01060!!!!41090301!!!!!!!!!!!!195049!16796263014!1323475839!3
LGEIL!2025-05!02-MAY-2025!02-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-65395.17!0!65395.17!-5531260.7!0!5531260.7!Small REF!Receivables!Sales Invoices!Receivables A 41512392 177619621!1141820771 Sales Invoices USD!116215513!GSALES_OME!REVENUE!GSALES_OME_177575910!ILAPE2025000012!120000078165!02-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504250004!25-APR-25!CCNZ2504250004!!PLIIN4G01061!!!!41090301!!!!!!!!!!!!195049!16796263011!1323475840!3
LGEIL!2025-05!12-MAY-2025!12-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-65395.17!0!65395.17!-5584413.79!0!5584413.79!Small REF!Receivables!Sales Invoices!Receivables A 41540678 229571081!1143515679 Sales Invoices USD!116510328!GSALES_OME!REVENUE!GSALES_OME_229429642!ILAPE2025000021!120000078299!12-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505090002!09-MAY-25!CCNZ2505090002!!PLIIN4G01171!!!!41090301!!!!!!!!!!!!195049!16820888176!1326000881!3
LGEIL!2025-05!12-MAY-2025!12-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-36430.54!0!36430.54!-3110982.2!0!3110982.2!Small REF!Receivables!Sales Invoices!Receivables A 41540636 229484769!1143511667 Sales Invoices USD!116507759!GSALES_OME!REVENUE!GSALES_OME_229400990!ILAPE2025000017!120000078296!12-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505070007!07-MAY-25!CCNZ2505070007!!PLIIN4G01168!!!!41090301!!!!!!!!!!!!195049!16820857855!1325996341!3
LGEIL!2025-05!12-MAY-2025!12-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-36430.54!0!36430.54!-3110982.2!0!3110982.2!Small REF!Receivables!Sales Invoices!Receivables A 41540636 229484769!1143511669 Sales Invoices USD!116507760!GSALES_OME!REVENUE!GSALES_OME_229400990!ILAPE2025000016!120000078295!12-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504300012!30-APR-25!CCNZ2504300012!!PLIIN4G01167!!!!41090301!!!!!!!!!!!!195049!16820857861!1325996342!3
LGEIL!2025-05!12-MAY-2025!12-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-36430.54!0!36430.54!-3110982.2!0!3110982.2!Small REF!Receivables!Sales Invoices!Receivables A 41540636 229484769!1143511670 Sales Invoices USD!116507761!GSALES_OME!REVENUE!GSALES_OME_229400990!ILAPE2025000018!120000078298!12-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505070008!07-MAY-25!CCNZ2505070008!!PLIIN4G01169!!!!41090301!!!!!!!!!!!!195049!16820857864!1325996343!3
LGEIL!2025-05!12-MAY-2025!12-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-37069.93!0!37069.93!-3165582.84!0!3165582.84!Small REF!Receivables!Sales Invoices!Receivables A 41540636 229484769!1143511668 Sales Invoices USD!116507762!GSALES_OME!REVENUE!GSALES_OME_229400990!ILAPE2025000019!120000078297!12-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505080001!08-MAY-25!CCNZ2505080001!!PLIIN4G01170!!!!41090301!!!!!!!!!!!!195049!16820857858!1325996344!3
LGEIL!2025-05!12-MAY-2025!12-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-65395.17!0!65395.17!-5584413.79!0!5584413.79!Small REF!Receivables!Sales Invoices!Receivables A 41540636 229484769!1143511671 Sales Invoices USD!116507763!GSALES_OME!REVENUE!GSALES_OME_229400990!ILAPE2025000015!120000078294!12-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2504300011!30-APR-25!CCNZ2504300011!!PLIIN4G01164!!!!41090301!!!!!!!!!!!!195049!16820857867!1325996345!3
LGEIL!2025-05!30-MAY-2025!30-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-11404.64!0!11404.64!-974296.21!0!974296.21!Small REF!Receivables!Sales Invoices!Receivables A 41603440 327969091!1149194741 Sales Invoices USD!117269725!GSALES_OME!REVENUE!GSALES_OME_327503143!ILAPE2025000026!120000078721!30-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505190017!19-MAY-25!CCNZ2505190017!!CED0151882!!!!41090301!!!!!!!!!!!!195049!16945549172!1331816589!3
LGEIL!2025-05!30-MAY-2025!30-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-10634.26!0!10634.26!-908482.79!0!908482.79!Small REF!Receivables!Sales Invoices!Receivables A 41603440 327969091!1149194740 Sales Invoices USD!117269726!GSALES_OME!REVENUE!GSALES_OME_327503143!ILAPE2025000027!120000078722!30-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505190018!19-MAY-25!CCNZ2505190018!!CED0151882.!!!!41090301!!!!!!!!!!!!195049!16945549168!1331816590!4
LGEIL!2025-05!30-MAY-2025!30-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-11783.5!0!11783.5!-1006662.15!0!1006662.15!Small REF!Receivables!Sales Invoices!Receivables A 41603440 327969091!1149194740 Sales Invoices USD!117269726!GSALES_OME!REVENUE!GSALES_OME_327503143!ILAPE2025000027!120000078722!30-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505190018!19-MAY-25!CCNZ2505190018!!CED0151882.!!!!41090301!!!!!!!!!!!!195049!16945549167!1331816590!5
LGEIL!2025-05!30-MAY-2025!30-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-9241.96!0!9241.96!-789538.87!0!789538.87!Small REF!Receivables!Sales Invoices!Receivables A 41603440 327969091!1149194889 Sales Invoices USD!117269727!GSALES_OME!REVENUE!GSALES_OME_327633647!ILAPE2025000029!120000078724!30-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505210009!21-MAY-25!CCNZ2505210009!!CED0151887!!!!41090301!!!!!!!!!!!!195049!16945550974!1331816591!5
LGEIL!2025-05!30-MAY-2025!30-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-11989.6!0!11989.6!-1024269.23!0!1024269.23!Small REF!Receivables!Sales Invoices!Receivables A 41603440 327969091!1149194889 Sales Invoices USD!117269727!GSALES_OME!REVENUE!GSALES_OME_327633647!ILAPE2025000029!120000078724!30-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505210009!21-MAY-25!CCNZ2505210009!!CED0151887!!!!41090301!!!!!!!!!!!!195049!16945550973!1331816591!6
LGEIL!2025-05!30-MAY-2025!30-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-13033.87!0!13033.87!-1113481.02!0!1113481.02!Small REF!Receivables!Sales Invoices!Receivables A 41603440 327969091!1149194889 Sales Invoices USD!117269727!GSALES_OME!REVENUE!GSALES_OME_327633647!ILAPE2025000029!120000078724!30-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505210009!21-MAY-25!CCNZ2505210009!!CED0151887!!!!41090301!!!!!!!!!!!!195049!16945550972!1331816591!7
LGEIL!2025-05!23-MAY-2025!26-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-1409.32!0!1409.32!-121185.69!0!121185.69!Small REF!Receivables!Sales Invoices!Receivables A 41586727 307724263!1147753892 Sales Invoices USD!117059389!GSALES_OME!REVENUE!GSALES_OME_307437367!ILAPE2025000025!120000078622!23-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505190016!19-MAY-25!CCNZ2505190016!!APU155099....!!!!41090301!!!!!!!!!!!!195049!16911790457!1330387662!3
LGEIL!2025-05!23-MAY-2025!26-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-9187.61!0!9187.61!-790031.29!0!790031.29!Small REF!Receivables!Sales Invoices!Receivables A 41586727 307724263!1147753888 Sales Invoices USD!117059391!GSALES_OME!REVENUE!GSALES_OME_307437367!ILAPE2025000023!120000078623!23-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505190014!19-MAY-25!CCNZ2505190014!!APU155099..!!!!41090301!!!!!!!!!!!!195049!16911790441!1330387664!3
LGEIL!2025-05!23-MAY-2025!26-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-8059.68!0!8059.68!-693041.98!0!693041.98!Small REF!Receivables!Sales Invoices!Receivables A 41586727 307724263!1147753891 Sales Invoices USD!117059393!GSALES_OME!REVENUE!GSALES_OME_307437367!ILAPE2025000024!120000078625!23-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505190015!19-MAY-25!CCNZ2505190015!!APU155099...!!!!41090301!!!!!!!!!!!!195049!16911790453!1330387666!4
LGEIL!2025-05!23-MAY-2025!26-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-9865.22!0!9865.22!-848298.14!0!848298.14!Small REF!Receivables!Sales Invoices!Receivables A 41586727 307724263!1147753891 Sales Invoices USD!117059393!GSALES_OME!REVENUE!GSALES_OME_307437367!ILAPE2025000024!120000078625!23-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505190015!19-MAY-25!CCNZ2505190015!!APU155099...!!!!41090301!!!!!!!!!!!!195049!16911790452!1330387666!5
LGEIL!2025-05!26-MAY-2025!26-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-36556.16!0!36556.16!-3114738.66!0!3114738.66!Small REF!Receivables!Sales Invoices!Receivables A 41586436 307430578!1147738077 Sales Invoices USD!117055690!GSALES_OME!REVENUE!GSALES_OME_307319191!ILAPE2025000031!120000078610!26-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505220003!22-MAY-25!CCNZ2505220003!!PLIIN4G01261!!!!41090301!!!!!!!!!!!!195049!16911361584!1330369358!3
LGEIL!2025-05!26-MAY-2025!26-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-67411.46!0!67411.46!-5743740.05!0!5743740.05!Small REF!Receivables!Sales Invoices!Receivables A 41586436 307430578!1147738134 Sales Invoices USD!117055691!GSALES_OME!REVENUE!GSALES_OME_307350066!ILAPE2025000030!120000078611!26-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505210010!21-MAY-25!CCNZ2505210010!!PLIIN4G01263!!!!41090301!!!!!!!!!!!!195049!16911361959!1330369359!3
LGEIL!2025-05!26-MAY-2025!26-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EMDF!00000000!00000000!USD!-3702.24!0!3702.24!-315446.43!0!315446.43!Small REF!Receivables!Sales Invoices!Receivables A 41586266 307163390!1147718992 Sales Invoices USD!117054010!GSALES_OME!REVENUE!GSALES_OME_307028807!ILAPE2025000028!120000078580!26-MAY-25!!!100008759100003 LG Electronics Dubai FZE!!!***********0003!100008759100003!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505190019!19-MAY-25!CCNZ2505190019!!PLIIN4G01254!!!!41090301!!!!!!!!!!!!195049!16911166829!1330358031!5
LGEIL!2025-05!26-MAY-2025!26-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EMDF!00000000!00000000!USD!-8570!0!8570!-730200.06!0!730200.06!Small REF!Receivables!Sales Invoices!Receivables A 41586266 307163390!1147718992 Sales Invoices USD!117054010!GSALES_OME!REVENUE!GSALES_OME_307028807!ILAPE2025000028!120000078580!26-MAY-25!!!100008759100003 LG Electronics Dubai FZE!!!***********0003!100008759100003!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505190019!19-MAY-25!CCNZ2505190019!!PLIIN4G01254!!!!41090301!!!!!!!!!!!!195049!16911166828!1330358031!6
LGEIL!2025-05!22-MAY-2025!23-MAY-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-4243.65!0!4243.65!-363355.98!0!363355.98!Small REF!Receivables!Sales Invoices!Receivables A 41576878 291134492!1147038128 Sales Invoices USD!116960246!GSALES_OME!REVENUE!GSALES_OME_290805076!ILAPE2025000020!120000078537!22-MAY-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505080003!08-MAY-25!CCNZ2505080003!!253368820!!!!41090301!!!!!!!!!!!!195049!16894049544!1329629032!4
LGEIL!2025-06!07-JUN-2025!09-JUN-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-36556.16!0!36556.16!-3138803.29!0!3138803.29!Small REF!Receivables!Sales Invoices!Receivables A 41635154 376967898!1151604019 Sales Invoices USD!117671053!GSALES_OME!REVENUE!GSALES_OME_376843558!ILAPE2025000036!120000078911!07-JUN-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505300004!30-MAY-25!CCNZ2505300004!!PLIIN4G01342!!!!41090301!!!!!!!!!!!!195049!16971562405!1334656668!3
LGEIL!2025-06!07-JUN-2025!09-JUN-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-37197.75!0!37197.75!-3193891.81!0!3193891.81!Small REF!Receivables!Sales Invoices!Receivables A 41635154 376967898!1151604020 Sales Invoices USD!117671054!GSALES_OME!REVENUE!GSALES_OME_376843558!ILAPE2025000035!120000078910!07-JUN-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505300003!30-MAY-25!CCNZ2505300003!!PLIIN4G01341!!!!41090301!!!!!!!!!!!!195049!16971562408!1334656669!3
LGEIL!2025-06!07-JUN-2025!09-JUN-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-65620.67!0!65620.67!-5634354.78!0!5634354.78!Small REF!Receivables!Sales Invoices!Receivables A 41635154 376967898!1151604018 Sales Invoices USD!117670949!GSALES_OME!REVENUE!GSALES_OME_376843558!ILAPE2025000034!120000078909!07-JUN-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505300002!30-MAY-25!CCNZ2505300002!!PLIIN4G01339!!!!41090301!!!!!!!!!!!!195049!16971562402!1334656670!3
LGEIL!2025-06!07-JUN-2025!09-JUN-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-37197.75!0!37197.75!-3193891.81!0!3193891.81!Small REF!Receivables!Sales Invoices!Receivables A 41635128 376878508!1151597431 Sales Invoices USD!117671007!GSALES_OME!REVENUE!GSALES_OME_376811578!ILAPE2025000033!120000078908!07-JUN-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505280005!28-MAY-25!CCNZ2505280005!!PLIIN4G01337!!!!41090301!!!!!!!!!!!!195049!16971314147!1334610953!3
LGEIL!2025-06!07-JUN-2025!09-JUN-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-67411.46!0!67411.46!-5788116.48!0!5788116.48!Small REF!Receivables!Sales Invoices!Receivables A 41635128 376878508!1151597430 Sales Invoices USD!117671008!GSALES_OME!REVENUE!GSALES_OME_376811578!ILAPE2025000032!120000078907!07-JUN-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2505280004!28-MAY-25!CCNZ2505280004!!PLIIN4G01336!!!!41090301!!!!!!!!!!!!195049!16971314144!1334610954!3
LGEIL!2025-06!27-JUN-2025!30-JUN-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-36556.16!0!36556.16!-3131144.66!0!3131144.66!Small REF!Receivables!Sales Invoices!Receivables A 41704193 486072371!1157681771 Sales Invoices USD!118548090!GSALES_OME!REVENUE!GSALES_OME_485957298!ILAPE2025000041!120000079425!27-JUN-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2506160005!16-JUN-25!CCNZ2506160005!!PLIIN4G01571!!!!41090301!!!!!!!!!!!!195049!17104082045!1341129396!3
LGEIL!2025-06!25-JUN-2025!26-JUN-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-41134.62!0!41134.62!-3535815.89!0!3535815.89!Small REF!Receivables!Sales Invoices!Receivables A 41691963 463752942!1156279391 Sales Invoices USD!118394652!GSALES_OME!REVENUE!GSALES_OME_463595157!ILAPE2025000040!120000079343!25-JUN-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2506160004!16-JUN-25!CCNZ2506160004!!CED0152603B.!!!!41090301!!!!!!!!!!!!195049!17081192980!1339736538!3
LGEIL!2025-06!27-JUN-2025!30-JUN-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-37197.75!0!37197.75!-3186098.76!0!3186098.76!Small REF!Receivables!Sales Invoices!Receivables A 41704193 486072371!1157681921 Sales Invoices USD!118548092!GSALES_OME!REVENUE!GSALES_OME_486001741!ILAPE2025000044!120000079427!27-JUN-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2506170006!17-JUN-25!CCNZ2506170006!!PLIIN4G01574!!!!41090301!!!!!!!!!!!!195049!17104082984!1341129398!3
LGEIL!2025-06!27-JUN-2025!30-JUN-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-67643.92!0!67643.92!-5793904.47!0!5793904.47!Small REF!Receivables!Sales Invoices!Receivables A 41704193 486072371!1157681919 Sales Invoices USD!118548093!GSALES_OME!REVENUE!GSALES_OME_486001741!ILAPE2025000043!120000079428!27-JUN-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2506160007!16-JUN-25!CCNZ2506160007!!PLIIN4G01573!!!!41090301!!!!!!!!!!!!195049!17104082978!1341129399!3
LGEIL!2025-06!11-JUN-2025!12-JUN-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-65620.67!0!65620.67!-5615956.52!0!5615956.52!Small REF!Receivables!Sales Invoices!Receivables A 41645642 392812891!1152565226 Sales Invoices USD!117810556!GSALES_OME!REVENUE!GSALES_OME_392767486!ILAPE2025000038!120000079003!11-JUN-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2506050014!05-JUN-25!CCNZ2506050014!!PLIIN4G01453!!!!41090301!!!!!!!!!!!!195049!16988428663!1335737937!3
LGEIL!2025-06!11-JUN-2025!12-JUN-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-67643.92!0!67643.92!-5789110.56!0!5789110.56!Small REF!Receivables!Sales Invoices!Receivables A 41645642 392812891!1152565225 Sales Invoices USD!117810557!GSALES_OME!REVENUE!GSALES_OME_392767486!ILAPE2025000037!120000079002!11-JUN-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2506050013!05-JUN-25!CCNZ2506050013!!PLIIN4G01431!!!!41090301!!!!!!!!!!!!195049!16988428660!1335737938!3
LGEIL!2025-06!18-JUN-2025!19-JUN-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-15099.35!0!15099.35!-1302964.82!0!1302964.82!Small REF!Receivables!Sales Invoices!Receivables A 41666421 427834623!1154434487 Sales Invoices USD!118076874!GSALES_OME!REVENUE!GSALES_OME_427796856!ILAPE2025000039!120000079140!18-JUN-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2506070021!07-JUN-25!CCNZ2506070021!!CED0152448!!!!41090301!!!!!!!!!!!!195049!17031841055!1337715696!4
LGEIL!2025-06!18-JUN-2025!19-JUN-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-16731.13!0!16731.13!-1443775.65!0!1443775.65!Small REF!Receivables!Sales Invoices!Receivables A 41666421 427834623!1154434487 Sales Invoices USD!118076874!GSALES_OME!REVENUE!GSALES_OME_427796856!ILAPE2025000039!120000079140!18-JUN-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2506070021!07-JUN-25!CCNZ2506070021!!CED0152448!!!!41090301!!!!!!!!!!!!195049!17031841054!1337715696!5
LGEIL!2025-06!27-JUN-2025!30-JUN-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-36556.16!0!36556.16!-3131144.66!0!3131144.66!Small REF!Receivables!Sales Invoices!Receivables A 41704193 486072371!1157681920 Sales Invoices USD!118548091!GSALES_OME!REVENUE!GSALES_OME_486001741!ILAPE2025000042!120000079429!27-JUN-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2506160006!16-JUN-25!CCNZ2506160006!!PLIIN4G01572!!!!41090301!!!!!!!!!!!!195049!17104082981!1341129397!3
LGEIL!2025-07!25-JUL-2025!28-JUL-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-29645.56!0!29645.56!-2559992.3!0!2559992.3!Small REF!Receivables!Sales Invoices!Receivables A 41791642 626472927!1165607178 Sales Invoices USD!119603939!GSALES_OME!REVENUE!GSALES_OME_626336177!ILAPE2025000051!120000079926!25-JUL-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507170013!17-JUL-25!CCNZ2507170013!!AMC2419558A.!!!!41090301!!!!!!!!!!!!195049!17249805763!1350034450!3
LGEIL!2025-07!24-JUL-2025!25-JUL-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-14828.77!0!14828.77!-1280548.32!0!1280548.32!Small REF!Receivables!Sales Invoices!Receivables A 41783236 612540700!1164969308 Sales Invoices USD!119513188!GSALES_OME!REVENUE!GSALES_OME_612419726!ILAPE2025000052!120000079847!24-JUL-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507180015!18-JUL-25!CCNZ2507180015!!PLIIN4G01822!!!!41090301!!!!!!!!!!!!195049!17224880604!1349391271!4
LGEIL!2025-07!24-JUL-2025!25-JUL-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-15471.69!0!15471.69!-1336068.11!0!1336068.11!Small REF!Receivables!Sales Invoices!Receivables A 41783236 612540700!1164969308 Sales Invoices USD!119513188!GSALES_OME!REVENUE!GSALES_OME_612419726!ILAPE2025000052!120000079847!24-JUL-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507180015!18-JUL-25!CCNZ2507180015!!PLIIN4G01822!!!!41090301!!!!!!!!!!!!195049!17224880603!1349391271!5
LGEIL!2025-07!30-JUL-2025!30-JUL-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-38534.97!0!38534.97!-3357392.44!0!3357392.44!Small REF!Receivables!Sales Invoices!Receivables A 41800920 637906682!1166382764 Sales Invoices USD!119722431!GSALES_OME!REVENUE!GSALES_OME_637756629!ILAPE2025000056!120000079985!30-JUL-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507250009!25-JUL-25!CCNZ2507250009!!PLIIN4G01906!!!!41090301!!!!!!!!!!!!195049!17266815471!1350821638!3
LGEIL!2025-07!30-JUL-2025!30-JUL-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-38534.97!0!38534.97!-3357392.44!0!3357392.44!Small REF!Receivables!Sales Invoices!Receivables A 41800920 637906682!1166382765 Sales Invoices USD!119722432!GSALES_OME!REVENUE!GSALES_OME_637756629!ILAPE2025000055!120000079984!30-JUL-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507250008!25-JUL-25!CCNZ2507250008!!PLIIN4G01904!!!!41090301!!!!!!!!!!!!195049!17266815474!1350821639!3
LGEIL!2025-07!30-JUL-2025!30-JUL-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-67261.82!0!67261.82!-5860243.98!0!5860243.98!Small REF!Receivables!Sales Invoices!Receivables A 41800920 637906682!1166382609 Sales Invoices USD!119722433!GSALES_OME!REVENUE!GSALES_OME_637696927!ILAPE2025000054!120000079983!30-JUL-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507240008!24-JUL-25!CCNZ2507240008!!PLIIN4G01905!!!!41090301!!!!!!!!!!!!195049!17266814190!1350821641!3
LGEIL!2025-07!23-JUL-2025!24-JUL-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-67261.82!0!67261.82!-5806043.65!0!5806043.65!Small REF!Receivables!Sales Invoices!Receivables A 41779628 607341007!1164529970 Sales Invoices USD!119456527!GSALES_OME!REVENUE!GSALES_OME_607276814!ILAPE2025000050!120000079825!23-JUL-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507150011!15-JUL-25!CCNZ2507150011!!PLIIN4G01819!!!!41090301!!!!!!!!!!!!195049!17209690151!1348932007!3
LGEIL!2025-07!14-JUL-2025!15-JUL-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-67261.82!0!67261.82!-5771836.7!0!5771836.7!Small REF!Receivables!Sales Invoices!Receivables A 41751858 560467178!1162330525 Sales Invoices USD!119115198!GSALES_OME!REVENUE!GSALES_OME_560148934!ILAPE2025000046!120000079701!14-JUL-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507040010!04-JUL-25!CCNZ2507040010!!PLIIN4G01687!!!!41090301!!!!!!!!!!!!195049!17156723810!1346529817!3
LGEIL!2025-07!14-JUL-2025!15-JUL-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-67261.82!0!67261.82!-5771836.7!0!5771836.7!Small REF!Receivables!Sales Invoices!Receivables A 41751858 560467178!1162330685 Sales Invoices USD!119115199!GSALES_OME!REVENUE!GSALES_OME_560180858!ILAPE2025000047!120000079705!14-JUL-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507090010!09-JUL-25!CCNZ2507090010!!PLIIN4G01749!!!!41090301!!!!!!!!!!!!195049!17156725761!1346529818!3
LGEIL!2025-07!23-JUL-2025!24-JUL-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-37870.7!0!37870.7!-3269000.71!0!3269000.71!Small REF!Receivables!Sales Invoices!Receivables A 41779628 607341007!1164529969 Sales Invoices USD!119456467!GSALES_OME!REVENUE!GSALES_OME_607276814!ILAPE2025000048!120000079824!23-JUL-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507150009!15-JUL-25!CCNZ2507150009!!PLIIN4G01817!!!!41090301!!!!!!!!!!!!195049!17209690148!1348932004!3
LGEIL!2025-07!23-JUL-2025!24-JUL-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-67261.82!0!67261.82!-5806043.65!0!5806043.65!Small REF!Receivables!Sales Invoices!Receivables A 41779628 607341007!1164529697 Sales Invoices USD!119456468!GSALES_OME!REVENUE!GSALES_OME_607213404!ILAPE2025000053!120000079822!23-JUL-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507190008!19-JUL-25!CCNZ2507190008!!PLIIN4G01860!!!!41090301!!!!!!!!!!!!195049!17209681840!1348932005!3
LGEIL!2025-07!23-JUL-2025!24-JUL-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-67261.82!0!67261.82!-5806043.65!0!5806043.65!Small REF!Receivables!Sales Invoices!Receivables A 41779628 607341007!1164529968 Sales Invoices USD!119456526!GSALES_OME!REVENUE!GSALES_OME_607276814!ILAPE2025000049!120000079823!23-JUL-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507150010!15-JUL-25!CCNZ2507150010!!PLIIN4G01818!!!!41090301!!!!!!!!!!!!195049!17209690145!1348932006!3
LGEIL!2025-07!14-JUL-2025!15-JUL-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-37197.75!0!37197.75!-3191994.19!0!3191994.19!Small REF!Receivables!Sales Invoices!Receivables A 41751858 560467178!1162329440 Sales Invoices USD!119115197!GSALES_OME!REVENUE!GSALES_OME_560115965!ILAPE2025000045!120000079700!14-JUL-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507040009!04-JUL-25!CCNZ2507040009!!PLIIN4G01686!!!!41090301!!!!!!!!!!!!195049!17156713526!1346529814!3
LGEIL!2025-08!26-AUG-2025!29-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-10959.19!0!10959.19!-960349.25!0!960349.25!Small REF!Receivables!Sales Invoices!Receivables A 41898552 794306555!1174886543 Sales Invoices USD!120921534!GSALES_OME!REVENUE!GSALES_OME_794214909!ILAPE2025000062!120000080648!26-AUG-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2508210011!21-AUG-25!CCNZ2508210011!!ONEYMUMF76863503!!!!41090301!!!!!!!!!!!!195049!17423538148!1360930742!4
LGEIL!2025-08!31-AUG-2025!31-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EMGF!00000000!00000000!USD!-24770.88!0!24770.88!-2170147.88!0!2170147.88!Small REF!Receivables!Sales Invoices!Receivables A 41904500 805400487!1175374713 Sales Invoices USD!121036208!GSALES_OME!REVENUE!GSALES_OME_805374415!ILAPE2025000061!120000080784!31-AUG-25!!!100027867900003 LG Electronics Gulf FZE!!!***********0003!100027867900003!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2508130013!13-AUG-25!CCNZ2508130013!!PLIIN4G02146!!!!41090301!!!!!!!!!!!!195049!17436098945!1361418832!3
LGEIL!2025-08!27-AUG-2025!28-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-22892.76!0!22892.76!-2005567.24!0!2005567.24!Small REF!Receivables!Sales Invoices!Receivables A 41893939 788885647!1174160922 Sales Invoices USD!120858048!GSALES_OME!REVENUE!GSALES_OME_788766602!ILAPE2025000067!120000080596!27-AUG-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2508220006!22-AUG-25!CCNZ2508220006!!PLIIN4G02259!!!!41090301!!!!!!!!!!!!195049!17411032093!1360197644!3
LGEIL!2025-08!27-AUG-2025!28-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-28330.9!0!28330.9!-2481986.65!0!2481986.65!Small REF!Receivables!Sales Invoices!Receivables A 41893939 788885647!1174160426 Sales Invoices USD!120858049!GSALES_OME!REVENUE!GSALES_OME_788703815!ILAPE2025000070!120000080591!27-AUG-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2508250006!25-AUG-25!CCNZ2508250006!!PLIIN4G02248!!!!41090301!!!!!!!!!!!!195049!17411019532!1360197645!3
LGEIL!2025-08!27-AUG-2025!28-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-28333.39!0!28333.39!-2482204.8!0!2482204.8!Small REF!Receivables!Sales Invoices!Receivables A 41893939 788885647!1174160428 Sales Invoices USD!120858050!GSALES_OME!REVENUE!GSALES_OME_788703815!ILAPE2025000065!120000080590!27-AUG-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2508220004!22-AUG-25!CCNZ2508220004!!PLIIN4G02257!!!!41090301!!!!!!!!!!!!195049!17411019538!1360197646!3
LGEIL!2025-08!27-AUG-2025!28-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-36974.29!0!36974.29!-3239208.58!0!3239208.58!Small REF!Receivables!Sales Invoices!Receivables A 41893939 788885647!1174160425 Sales Invoices USD!120858052!GSALES_OME!REVENUE!GSALES_OME_788703815!ILAPE2025000064!120000080589!27-AUG-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2508220003!22-AUG-25!CCNZ2508220003!!PLIIN4G02256!!!!41090301!!!!!!!!!!!!195049!17411019529!1360197648!3
LGEIL!2025-08!27-AUG-2025!28-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-36974.29!0!36974.29!-3239208.58!0!3239208.58!Small REF!Receivables!Sales Invoices!Receivables A 41893939 788885647!1174160429 Sales Invoices USD!120858053!GSALES_OME!REVENUE!GSALES_OME_788703815!ILAPE2025000069!120000080594!27-AUG-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2508250005!25-AUG-25!CCNZ2508250005!!PLIIN4G02208!!!!41090301!!!!!!!!!!!!195049!17411019541!1360197649!3
LGEIL!2025-08!27-AUG-2025!28-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-37386.62!0!37386.62!-3275331.6!0!3275331.6!Small REF!Receivables!Sales Invoices!Receivables A 41893939 788885647!1174160923 Sales Invoices USD!120858054!GSALES_OME!REVENUE!GSALES_OME_788766602!ILAPE2025000066!120000080595!27-AUG-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2508220005!22-AUG-25!CCNZ2508220005!!PLIIN4G02258!!!!41090301!!!!!!!!!!!!195049!17411032096!1360197650!3
LGEIL!2025-08!26-AUG-2025!29-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-21939.09!0!21939.09!-1922513.3!0!1922513.3!Small REF!Receivables!Sales Invoices!Receivables A 41897828 793372140!1174543576 Sales Invoices USD!120900661!GSALES_OME!REVENUE!GSALES_OME_793213846!ILAPE2025000063!120000080625!26-AUG-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2508210012!21-AUG-25!CCNZ2508210012!!ONEYMUMF76863504!!!!41090301!!!!!!!!!!!!195049!17420288790!1360583868!3
LGEIL!2025-08!13-AUG-2025!18-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-28330.9!0!28330.9!-2481765.42!0!2481765.42!Small REF!Receivables!Sales Invoices!Receivables A 41859876 733004814!1171245835 Sales Invoices USD!120420196!GSALES_OME!REVENUE!GSALES_OME_732915622!ILAPE2025000060!120000080328!13-AUG-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2508090004!09-AUG-25!CCNZ2508090004!!PLIIN4G02082!!!!41090301!!!!!!!!!!!!195049!17332687413!1357231464!3
LGEIL!2025-08!13-AUG-2025!18-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-28330.9!0!28330.9!-2481765.42!0!2481765.42!Small REF!Receivables!Sales Invoices!Receivables A 41859876 733004814!1171245836 Sales Invoices USD!120420197!GSALES_OME!REVENUE!GSALES_OME_732915622!ILAPE2025000059!120000080329!13-AUG-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2508070012!07-AUG-25!CCNZ2508070012!!PLIIN4G02081!!!!41090301!!!!!!!!!!!!195049!17332687416!1357231465!3
LGEIL!2025-08!06-AUG-2025!06-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-22698.46!0!22698.46!-1993410.67!0!1993410.67!Small REF!Receivables!Sales Invoices!Receivables A 41825048 673408647!1168571544 Sales Invoices USD!120053378!GSALES_OME!REVENUE!GSALES_OME_673262758!ILAPE2025000057!120000080136!06-AUG-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507280002!28-JUL-25!CCNZ2507280002!!PLIIN4G01966!!!!41090301!!!!!!!!!!!!195049!17291059182!1353275584!3
LGEIL!2025-08!06-AUG-2025!06-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-23052.84!0!23052.84!-2024532.82!0!2024532.82!Small REF!Receivables!Sales Invoices!Receivables A 41825048 673408647!1168571543 Sales Invoices USD!120053379!GSALES_OME!REVENUE!GSALES_OME_673262758!ILAPE2025000058!120000080137!06-AUG-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2507280003!28-JUL-25!CCNZ2507280003!!PLIIN4G01967!!!!41090301!!!!!!!!!!!!195049!17291059179!1353275585!3
LGEIL!2025-08!28-AUG-2025!31-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-21918.38!0!21918.38!-1921575.56!0!1921575.56!Small REF!Receivables!Sales Invoices!Receivables A 41903806 804116581!1175330803 Sales Invoices USD!121008315!GSALES_OME!REVENUE!GSALES_OME_803935987!ILAPE2025000068!120000080708!28-AUG-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2508250004!25-AUG-25!CCNZ2508250004!!258677137!!!!41090301!!!!!!!!!!!!195049!17435631911!1361382025!3
LGEIL!2025-08!26-AUG-2025!29-AUG-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-10969.54!0!10969.54!-961256.21!0!961256.21!Small REF!Receivables!Sales Invoices!Receivables A 41898552 794306555!1174886543 Sales Invoices USD!120921534!GSALES_OME!REVENUE!GSALES_OME_794214909!ILAPE2025000062!120000080648!26-AUG-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2508210011!21-AUG-25!CCNZ2508210011!!ONEYMUMF76863503!!!!41090301!!!!!!!!!!!!195049!17423538147!1360930742!5
LGEIL!2025-09!12-SEP-2025!15-SEP-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-40174.77!0!40174.77!-3546304.03!0!3546304.03!Small REF!Receivables!Sales Invoices!Receivables A 41947737 881702661!1178671005 Sales Invoices USD!121584367!GSALES_OME!REVENUE!GSALES_OME_881561185!ILAPE2025000071!120000081015!12-SEP-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2508310001!31-AUG-25!CCNZ2508310001!!PLIIN4G02376!!!!41090301!!!!!!!!!!!!195049!17476666158!1365292246!3
LGEIL!2025-09!12-SEP-2025!15-SEP-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-40174.77!0!40174.77!-3546304.03!0!3546304.03!Small REF!Receivables!Sales Invoices!Receivables A 41947737 881702661!1178671007 Sales Invoices USD!121584368!GSALES_OME!REVENUE!GSALES_OME_881561185!ILAPE2025000072!120000081016!12-SEP-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2509050023!05-SEP-25!CCNZ2509050023!!PLIIN4G02375!!!!41090301!!!!!!!!!!!!195049!17476666166!1365292247!3
LGEIL!2025-09!17-SEP-2025!18-SEP-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-7015.67!0!7015.67!-616513.71!0!616513.71!Small REF!Receivables!Sales Invoices!Receivables A 41957730 897140019!1179300333 Sales Invoices USD!121729566!GSALES_OME!REVENUE!GSALES_OME_896957095!ILAPE2025000075!120000081101!17-SEP-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2509130001!13-SEP-25!CCNZ2509130001!!AMC2439775!!!!41090301!!!!!!!!!!!!195049!17483627444!1365966197!5
LGEIL!2025-09!17-SEP-2025!18-SEP-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-7610.55!0!7610.55!-668789.78!0!668789.78!Small REF!Receivables!Sales Invoices!Receivables A 41957730 897140019!1179300333 Sales Invoices USD!121729566!GSALES_OME!REVENUE!GSALES_OME_896957095!ILAPE2025000075!120000081101!17-SEP-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2509130001!13-SEP-25!CCNZ2509130001!!AMC2439775!!!!41090301!!!!!!!!!!!!195049!17483627443!1365966197!6
LGEIL!2025-09!29-SEP-2025!30-SEP-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-40174.77!0!40174.77!-3562230.23!0!3562230.23!Small REF!Receivables!Sales Invoices!Receivables A 41995634 956374292!1183197403 Sales Invoices USD!122228932!GSALES_OME!REVENUE!GSALES_OME_956271954!ILAPE2025000076!120000081371!29-SEP-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2509180010!18-SEP-25!CCNZ2509180010!!PLIIN4G02499!!!!41090301!!!!!!!!!!!!195049!17589945899!1375178550!3
LGEIL!2025-09!20-SEP-2025!22-SEP-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-23431.23!0!23431.23!-2066425.55!0!2066425.55!Small REF!Receivables!Sales Invoices!Receivables A 41969258 916976215!1180343329 Sales Invoices USD!121859213!GSALES_OME!REVENUE!GSALES_OME_916757227!ILAPE2025000074!120000081146!20-SEP-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2509100003!10-SEP-25!CCNZ2509100003!!PLIIN4G02402!!!!41090301!!!!!!!!!!!!195049!17522142595!1367031486!3
LGEIL!2025-09!20-SEP-2025!22-SEP-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-40174.77!0!40174.77!-3543056.47!0!3543056.47!Small REF!Receivables!Sales Invoices!Receivables A 41969258 916976215!1180343327 Sales Invoices USD!121859216!GSALES_OME!REVENUE!GSALES_OME_916757227!ILAPE2025000073!120000081145!20-SEP-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2509100002!10-SEP-25!CCNZ2509100002!!PLIIN4G02401!!!!41090301!!!!!!!!!!!!195049!17522142587!1367031490!3
LGEIL!2025-09!29-SEP-2025!30-SEP-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-23431.23!0!23431.23!-2077608.31!0!2077608.31!Small REF!Receivables!Sales Invoices!Receivables A 41995634 956374292!1183197404 Sales Invoices USD!122228931!GSALES_OME!REVENUE!GSALES_OME_956271954!ILAPE2025000077!120000081370!29-SEP-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2509180011!18-SEP-25!CCNZ2509180011!!PLIIN4G02500!!!!41090301!!!!!!!!!!!!195049!17589945902!1375178549!3
LGEIL!2025-09!17-SEP-2025!18-SEP-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-9819.23!0!9819.23!-862881.22!0!862881.22!Small REF!Receivables!Sales Invoices!Receivables A 41957730 897140019!1179300333 Sales Invoices USD!121729566!GSALES_OME!REVENUE!GSALES_OME_896957095!ILAPE2025000075!120000081101!17-SEP-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2509130001!13-SEP-25!CCNZ2509130001!!AMC2439775!!!!41090301!!!!!!!!!!!!195049!17483627442!1365966197!7
LGEIL!2025-10!06-OCT-2025!07-OCT-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-26630.14!0!26630.14!-2362269.83!0!2362269.83!Small REF!Receivables!Sales Invoices!Receivables A 42018874 994968428!1185648462 Sales Invoices USD!122557932!GSALES_OME!REVENUE!GSALES_OME_994906914!ILAPE2025000078!120000081506!06-OCT-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2509300015!30-SEP-25!CCNZ2509300015!!ONEYMUMF90950500!!!!41090301!!!!!!!!!!!!195049!17611710418!1377959013!3
LGEIL!2025-10!22-OCT-2025!29-OCT-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-23224.97!0!23224.97!-2044860.22!0!2044860.22!Small REF!Receivables!Sales Invoices!Receivables A 42087082 1105344450!1191053302 Sales Invoices USD!123398798!GSALES_OME!REVENUE!GSALES_OME_1105114989!ILAPE2025000082!120000081935!22-OCT-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2510100006!10-OCT-25!CCNZ2510100006!!PLIIN4G02753!!!!41090301!!!!!!!!!!!!195049!17729993236!1386021305!3
LGEIL!2025-10!22-OCT-2025!29-OCT-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-23224.97!0!23224.97!-2044860.22!0!2044860.22!Small REF!Receivables!Sales Invoices!Receivables A 42087082 1105344450!1191053364 Sales Invoices USD!123398799!GSALES_OME!REVENUE!GSALES_OME_1105145063!ILAPE2025000081!120000081937!22-OCT-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2510100005!10-OCT-25!CCNZ2510100005!!PLIIN4G02752!!!!41090301!!!!!!!!!!!!195049!17729993655!1386021306!3
LGEIL!2025-10!22-OCT-2025!29-OCT-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-39755.12!0!39755.12!-3500269.9!0!3500269.9!Small REF!Receivables!Sales Invoices!Receivables A 42087082 1105344450!1191053365 Sales Invoices USD!123398800!GSALES_OME!REVENUE!GSALES_OME_1105145063!ILAPE2025000084!120000081936!22-OCT-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2510110004!11-OCT-25!CCNZ2510110004!!PLIIN4G02755!!!!41090301!!!!!!!!!!!!195049!17729993658!1386021308!3
LGEIL!2025-10!08-OCT-2025!08-OCT-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-39439.43!0!39439.43!-3498538.71!0!3498538.71!Small REF!Receivables!Sales Invoices!Receivables A 42021847 999720507!1185840018 Sales Invoices USD!122603969!GSALES_OME!REVENUE!GSALES_OME_999611713!ILAPE2025000079!120000081515!08-OCT-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2510010005!01-OCT-25!CCNZ2510010005!!PLIIN4G02671!!!!41090301!!!!!!!!!!!!195049!17614200673!1378177265!3
LGEIL!2025-10!23-OCT-2025!27-OCT-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-23860.28!0!23860.28!-2093410.21!0!2093410.21!Small REF!Receivables!Sales Invoices!Receivables A 42079325 1094479952!1190233364 Sales Invoices USD!123299775!GSALES_OME!REVENUE!GSALES_OME_1094430677!ILAPE2025000085!120000081850!23-OCT-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2510150008!15-OCT-25!CCNZ2510150008!!PLIIN4G02785!!!!41090301!!!!!!!!!!!!195049!17711004605!1385166786!3
LGEIL!2025-10!18-OCT-2025!24-OCT-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-26028.77!0!26028.77!-2289983.11!0!2289983.11!Small REF!Receivables!Sales Invoices!Receivables A 42070453 1079491997!1189519443 Sales Invoices USD!123188936!GSALES_OME!REVENUE!GSALES_OME_1079388076!ILAPE2025000083!120000081765!18-OCT-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2510100011!10-OCT-25!CCNZ2510100011!!MUMCW2501388002!!!!41090301!!!!!!!!!!!!195049!17682242852!1384453976!3
LGEIL!2025-10!08-OCT-2025!08-OCT-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-23860.28!0!23860.28!-2116564.9!0!2116564.9!Small REF!Receivables!Sales Invoices!Receivables A 42021847 999720507!1185840019 Sales Invoices USD!122603968!GSALES_OME!REVENUE!GSALES_OME_999611713!ILAPE2025000080!120000081514!08-OCT-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2510010006!01-OCT-25!CCNZ2510010006!!PLIIN4G02670!!!!41090301!!!!!!!!!!!!195049!17614200676!1378177264!3
LGEIL!2025-10!22-OCT-2025!27-OCT-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-39990.79!0!39990.79!-3521019.65!0!3521019.65!Small REF!Receivables!Sales Invoices!Receivables A 42079358 1094567268!1190236907 Sales Invoices USD!123299690!GSALES_OME!REVENUE!GSALES_OME_1094493517!ILAPE2025000086!120000081854!22-OCT-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2510170012!17-OCT-25!CCNZ2510170012!!CED0155273..!!!!41090301!!!!!!!!!!!!195049!17711037592!1385169011!3
LGEIL!2025-11!19-NOV-2025!21-NOV-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-39014.39!0!39014.39!-3454011.13!0!3454011.13!Small REF!Receivables!Sales Invoices!Receivables A 42158692 1221537595!1197439759 Sales Invoices USD!124309975!GSALES_OME!REVENUE!GSALES_OME_1221427985!ILAPE2025000090!120000082340!19-NOV-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2511140005!14-NOV-25!CCNZ2511140005!!PLIIN4G03000!!!!41090301!!!!!!!!!!!!195049!17850153971!1393197362!3
LGEIL!2025-11!19-NOV-2025!21-NOV-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-39278.63!0!39278.63!-3477404.75!0!3477404.75!Small REF!Receivables!Sales Invoices!Receivables A 42158692 1221537595!1197439758 Sales Invoices USD!124309976!GSALES_OME!REVENUE!GSALES_OME_1221427985!ILAPE2025000091!120000082339!19-NOV-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2511140006!14-NOV-25!CCNZ2511140006!!PLIIN4G03001!!!!41090301!!!!!!!!!!!!195049!17850153968!1393197363!3
LGEIL!2025-11!29-NOV-2025!30-NOV-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-26333.98!0!26333.98!-2353509.09!0!2353509.09!Small REF!Receivables!Sales Invoices!Receivables A 42191795 1273127595!1200654824 Sales Invoices USD!124665233!GSALES_OME!REVENUE!GSALES_OME_1272951734!ILAPE2025000095!120000082556!29-NOV-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2511210007!21-NOV-25!CCNZ2511210007!!MEDUP4594396.!!!!41090301!!!!!!!!!!!!195049!17916829607!1396800133!3
LGEIL!2025-11!06-NOV-2025!07-NOV-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-26630.14!0!26630.14!-2358250.46!0!2358250.46!Small REF!Receivables!Sales Invoices!Receivables A 42116638 1149349271!1194073188 Sales Invoices USD!123819316!GSALES_OME!REVENUE!GSALES_OME_1149277722!ILAPE2025000088!120000082074!06-NOV-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2510310004!31-OCT-25!CCNZ2510310004!!MUMCW2501537501!!!!41090301!!!!!!!!!!!!195049!17777291688!1389425385!3
LGEIL!2025-11!27-NOV-2025!28-NOV-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-23568.86!0!23568.86!-2100802.65!0!2100802.65!Small REF!Receivables!Sales Invoices!Receivables A 42184051 1256093942!1200012974 Sales Invoices USD!124577878!GSALES_OME!REVENUE!GSALES_OME_1255979255!ILAPE2025000092!120000082517!27-NOV-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2511180015!18-NOV-25!CCNZ2511180015!!CED0155787!!!!41090301!!!!!!!!!!!!195049!17899606743!1395869481!3
LGEIL!2025-11!27-NOV-2025!27-NOV-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-9008.64!0!9008.64!-802982.19!0!802982.19!Small REF!Receivables!Sales Invoices!Receivables A 42179568 1250893255!1199458409 Sales Invoices USD!124534673!GSALES_OME!REVENUE!GSALES_OME_1250765874!ILAPE2025000096!120000082475!27-NOV-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2511210011!21-NOV-25!CCNZ2511210011!!CED0156054!!!!41090301!!!!!!!!!!!!195049!17889194437!1395373855!6
LGEIL!2025-11!27-NOV-2025!27-NOV-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-11482.24!0!11482.24!-1023465.72!0!1023465.72!Small REF!Receivables!Sales Invoices!Receivables A 42179568 1250893255!1199458409 Sales Invoices USD!124534673!GSALES_OME!REVENUE!GSALES_OME_1250765874!ILAPE2025000096!120000082475!27-NOV-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2511210011!21-NOV-25!CCNZ2511210011!!CED0156054!!!!41090301!!!!!!!!!!!!195049!17889194436!1395373855!7
LGEIL!2025-11!05-NOV-2025!05-NOV-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-23825.63!0!23825.63!-2114451.13!0!2114451.13!Small REF!Receivables!Sales Invoices!Receivables A 42111134 1140513427!1193654012 Sales Invoices USD!123766180!GSALES_OME!REVENUE!GSALES_OME_1140300994!ILAPE2025000087!120000082058!05-NOV-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2510280006!28-OCT-25!CCNZ2510280006!!CED0155679!!!!41090301!!!!!!!!!!!!195049!17771031797!1388893705!3
LGEIL!2025-11!05-NOV-2025!05-NOV-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-39755.12!0!39755.12!-3528144.2!0!3528144.2!Small REF!Receivables!Sales Invoices!Receivables A 42111134 1140513427!1193654926 Sales Invoices USD!123766181!GSALES_OME!REVENUE!GSALES_OME_1140362156!ILAPE2025000089!120000082060!05-NOV-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2510310005!31-OCT-25!CCNZ2510310005!!PLIIN4G02910!!!!41090301!!!!!!!!!!!!195049!17771039872!1388893706!3
LGEIL!2025-11!27-NOV-2025!27-NOV-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-8937.22!0!8937.22!-796616.19!0!796616.19!Small REF!Receivables!Sales Invoices!Receivables A 42179568 1250893255!1199458409 Sales Invoices USD!124534673!GSALES_OME!REVENUE!GSALES_OME_1250765874!ILAPE2025000096!120000082475!27-NOV-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2511210011!21-NOV-25!CCNZ2511210011!!CED0156054!!!!41090301!!!!!!!!!!!!195049!17889194438!1395373855!5
LGEIL!2025-12!20-DEC-2025!23-DEC-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-22758.53!0!22758.53!-2054945.02!0!2054945.02!Small REF!Receivables!Sales Invoices!Receivables A 42265098 1409986315!1206961086 Sales Invoices USD!125458490!GSALES_OME!REVENUE!GSALES_OME_1409894401!ILAPE2025000098!120000083078!20-DEC-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2512080004!08-DEC-25!CCNZ2512080004!!PLIIN4G03298!!!!41090301!!!!!!!!!!!!195049!18007792994!1406826917!3
LGEIL!2025-12!01-DEC-2025!01-DEC-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-11082.15!0!11082.15!-990429.12!0!990429.12!Small REF!Receivables!Sales Invoices!Receivables A 42196153 1280450470!1201067029 Sales Invoices USD!124729365!GSALES_OME!REVENUE!GSALES_OME_1280245764!ILAPE2025000094!120000082596!30-NOV-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2511210005!21-NOV-25!CCNZ2511210005!!MEDUP4544581!!!!41090301!!!!!!!!!!!!195049!17921873189!1397221259!4
LGEIL!2025-12!22-DEC-2025!23-DEC-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-39278.63!0!39278.63!-3517936.93!0!3517936.93!Small REF!Receivables!Sales Invoices!Receivables A 42266324 1411489144!1207069893 Sales Invoices USD!125478619!GSALES_OME!REVENUE!GSALES_OME_1411348834!ILAPE2025000100!120000083095!22-DEC-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2512160014!16-DEC-25!CCNZ2512160014!!PLIIN4G03297!!!!41090301!!!!!!!!!!!!195049!18009125885!1406934486!3
LGEIL!2025-12!20-DEC-2025!22-DEC-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-39278.63!0!39278.63!-3546600.99!0!3546600.99!Small REF!Receivables!Sales Invoices!Receivables A 42262099 1405506983!1206630854 Sales Invoices USD!125424250!GSALES_OME!REVENUE!GSALES_OME_1405440990!ILAPE2025000097!120000083049!20-DEC-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2511300003!30-NOV-25!CCNZ2511300003!!PLIIN4G03214!!!!41090301!!!!!!!!!!!!195049!17998539367!1406502204!3
LGEIL!2025-12!22-DEC-2025!23-DEC-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-22758.53!0!22758.53!-2038336.71!0!2038336.71!Small REF!Receivables!Sales Invoices!Receivables A 42266324 1411489144!1207069894 Sales Invoices USD!125478618!GSALES_OME!REVENUE!GSALES_OME_1411348834!ILAPE2025000099!120000083096!22-DEC-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2512150006!15-DEC-25!CCNZ2512150006!!PLIIN4G03296!!!!41090301!!!!!!!!!!!!195049!18009125888!1406934485!3
LGEIL!2025-12!01-DEC-2025!01-DEC-2025!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-14774.16!0!14774.16!-1320389.85!0!1320389.85!Small REF!Receivables!Sales Invoices!Receivables A 42196153 1280450470!1201067029 Sales Invoices USD!124729365!GSALES_OME!REVENUE!GSALES_OME_1280245764!ILAPE2025000094!120000082596!30-NOV-25!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2511210005!21-NOV-25!CCNZ2511210005!!MEDUP4544581!!!!41090301!!!!!!!!!!!!195049!17921873188!1397221259!5
LGEIL!2026-01!07-JAN-2026!08-JAN-2026!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-22004.59!0!22004.59!-1984531.24!0!1984531.24!Small REF!Receivables!Sales Invoices!Receivables A 42314613 1512021293!1211017924 Sales Invoices USD!125986271!GSALES_OME!REVENUE!GSALES_OME_1511742054!ILAPE2025000103!120000083318!07-JAN-26!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2512260003!26-DEC-25!CCNZ2512260003!!PLIIN4G03400!!!!41090301!!!!!!!!!!!!195049!18092463773!1411394174!3
LGEIL!2026-01!07-JAN-2026!08-JAN-2026!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-23384.34!0!23384.34!-2108966.96!0!2108966.96!Small REF!Receivables!Sales Invoices!Receivables A 42314613 1512021293!1211017922 Sales Invoices USD!125986273!GSALES_OME!REVENUE!GSALES_OME_1511742054!ILAPE2025000101!120000083317!07-JAN-26!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2512240004!24-DEC-25!CCNZ2512240004!!PLIIN4G03391!!!!41090301!!!!!!!!!!!!195049!18092463767!1411394176!3
LGEIL!2026-01!07-JAN-2026!08-JAN-2026!C2Z!00000!Common!41090301!Merchandise Sales _Export(General)!0000000000000!EKHQ!00000000!00000000!USD!-22758.53!0!22758.53!-2052526.94!0!2052526.94!Small REF!Receivables!Sales Invoices!Receivables A 42314613 1512021293!1211017923 Sales Invoices USD!125986272!GSALES_OME!REVENUE!GSALES_OME_1511742054!ILAPE2025000102!120000083316!07-JAN-26!!!107-86-14075 LG ELECTRONICS INC.!!!********4075!107-86-14075!!!!!CMFIN_IL!GERP System User_LGEIL_FIN!GSALES_OME!CNZ!!CCNZ2512240005!24-DEC-25!CCNZ2512240005!!PLIIN4G03392!!!!41090301!!!!!!!!!!!!195049!18092463770!1411394175!3
************* End of This Report *************
